version: '2'
services:
  node:
    extends:
      file: docker-compose.tasks.yml
      service: node
    command: ng serve --host 0.0.0.0
    ports:
      - 4200:4200
    working_dir: /usr/src/${ProjectName}